认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #603-604的标注 | 添加于 2023年1月20日星期五 下午11:26:11

有人担心，到大考的时候，学生们在小测验涉及过的内容上要比没涉及的内容表现得更好，
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #682-685的标注 | 添加于 2023年1月21日星期六 上午12:28:16

研究人员选择部分学生，允许他们在答题时翻书，相当于开卷考试，这实际上是在测验时向他们提供持续的反馈。另外一组学生在接受测验时无法参看资料，只能在测验过后查看相关内容，而且需要检查自己的答案。开卷组在即时测验上的分数自然比较好，但对于那些在完成测验后再获得纠正反馈的学生来说，他们在后来的一次考试中表现得更加出色。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #823-830的标注 | 添加于 2023年1月21日星期六 上午12:31:41

频繁的集中练习只会产生短期记忆 多数人认为，一心一意学某样东西，学习效果会更好：“练习，练习，再练习”就是要让人牢牢记住一项技能。信奉专注的力量，在一段时间里反复练习一件事情，直到真正掌握。这是教师、运动员、企业培训人员，以及学生普遍持有的一种看法。研究人员将其称为“集中式的”练习。我们之所以相信这种做法，很大程度上是因为我们这样做的时候能看到效果。然而，眼睛蒙蔽了我们，让我们信错了对象。 如果把学习定义为获得新知识或新技能，以及能够在以后运用这些知识与技能，那么你获得某项知识或技能的速度只是整个学习中的一个环节。等到需要把学到的东西付诸实践的时候，你还
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #854-855的标注 | 添加于 2023年1月21日星期六 上午12:33:31

快速频繁的练习会产生短期记忆，持久记忆则需要花时间进行心理演练以及其他巩固过程，因此有间隔的练习更为有效
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #877-883的标注 | 添加于 2023年1月21日星期六 上午12:34:50

为什么从没练过3英尺距离投掷的孩子表现最好，而只练3英尺距离投掷的孩子却表现不佳呢？ 虽说沙包研究关注的是对运动技能的掌握情况，但大量证据证明，这背后的原理也适用于认知性的学习。这里的核心概念是，多样化练习——在不同的距离上把沙包扔进篮子里就是一个例子——能提高活学活用的能力，能把在一种情景下学到的东西，成功地应用到其他情景中。你进一步理解到，想要在不同条件下获得成功，就要有相应的行为。你对条件的领悟更加透彻，并且发展出了一套更为灵活的“行为词汇表”——应对不同情况下的不同行为。至于训练变化的范围（例如2英尺和
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #1299-1300的标注 | 添加于 2023年1月21日星期六 下午7:25:52

知识或技能越容易被检索，就越不容易被记住。相反，你在检索知识或技能上花费的努力越多，检索练习就越能深化这种记忆。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #1390-1392的标注 | 添加于 2023年1月21日星期六 下午7:30:27

你是愿意看一篇用正常字体排版的文章，还是想看一篇字体模糊的文章？几乎可以肯定，你会选择前者。但事实是，当页面文本稍有模糊，或是字体略微有些难以辨认时，人们能更好地回忆起文章内容。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #1400-1401的标注 | 添加于 2023年1月21日星期六 下午7:31:02

在测验中，想出一个答案要比从多个选项中选择一个答案更有利于学习。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #1430-1432的标注 | 添加于 2023年1月21日星期六 下午7:33:00

那些用自己的话撰写文章的学生，得分要远高于那些只抄录的学生，这证明了单靠接触概念对学习是没有太多帮助的。大概两个月后，研究人员继续安排测验评估记忆效果，把以写促学当作一种反思形式的收效虽然有所下滑，但效果还是相当不错的。[19]
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #1447-1448的标注 | 添加于 2023年1月21日星期六 下午7:34:18

就以测验为例，那些非常害怕在考试中犯错的学生，成绩可能真的会更糟糕，原因就是他们感到了焦虑。为
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #1465-1467的标注 | 添加于 2023年1月21日星期六 下午7:36:21

相反，那些在帮助下认识到努力与学习会改变大脑，意识到智力在很大程度上是可以被掌控的人，更有可能应对艰巨的挑战，并坚持不懈。这类人把失败看作努力的标志，是道路上的一处转折，而不是一个人无能的标志，不是道路的终点。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #1475-1476的标注 | 添加于 2023年1月21日星期六 下午7:36:57

我没有失败。我只是发现了10 000种不适用的方法。”在他看来，在失败面前坚持不懈才是成功的关键。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #1568-1568的标注 | 添加于 2023年1月21日星期六 下午7:41:25

练习难度越大，收效才越大
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #1570-1571的标注 | 添加于 2023年1月21日星期六 下午7:41:40

这种耗费心力的检索既能强化记忆，又能让所学再次具有可塑性，引发对所学知识的再巩固
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #1702-1703的标注 | 添加于 2023年1月21日星期六 下午7:45:18

“机制1”是在无意识的情况下出现的，而且作用很大，但它会受到错觉的影响。你需要“机制2”来帮你管理自己：检查自己是否冲动、
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #1875-1875的标注 | 添加于 2023年1月21日星期六 下午7:55:17

最了解学生们在接受新概念上有什么困难的不是教授，而是其他学生。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #1909-1912的标注 | 添加于 2023年1月21日星期六 下午8:04:23

不能胜任某项工作的人是无法从自己不擅长的事情中学到东西的。为什么会这样呢？邓宁与克鲁格有几条理论。其中一条是在日常生活中，人们很少从其他人那里获得关于自己技能与能力的负面反馈，因为人们不喜欢讲坏消息。即便有人能得到负面反馈，他们还必须准确理解为什么会失败。要成功需要做对所有的事情。相反，失败则可以归结到任何一个外部理由上：做不好事情怪工具不合适是很容易的
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #1931-1936的标注 | 添加于 2023年1月21日星期六 下午8:06:56

事实证明，即便学生明白检索练习是一种优秀的方法，他们一般也无法坚持足够长的时间，从而得不到持续的收效。举例来说，当学生们看到大量需要掌握的资料，比如一叠外语单词抽认卡，让他们自行决定什么时候一张卡已经学好了，可以拿出去不看了时，多数学生只在认对一两次后便拿走了某张卡，远远没达到熟练掌握的程度。矛盾之处在于，用最无效的方法学习的学生，对自己学习效果的错估最为严重。正是由于这种错误的自信，他们也不大会改变自己的习惯。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #1941-1943的标注 | 添加于 2023年1月21日星期六 下午8:07:29

避开错觉和误判的办法是，用一组自身之外的客观标准，来替代用作决策参考的主观经验，这样我们的判断就能贴合周围的实际了。当拥有可靠的参照点时——例如机舱中的仪器——养成检查这些参照点的习惯，这样我们就能准确地判定哪里要下力气改进，意识到自己在何时迷失了方向，以及如何迷途知返。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #1944-1944的标注 | 添加于 2023年1月21日星期六 下午8:07:40

实践和测验才能暴露学习漏洞
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #2284-2286的标注 | 添加于 2023年1月24日星期二 上午1:32:49

此外，他们发现，更为重要的其实是授课方式要与科目的性质相符：几何与地理要用视觉授课，诗歌则要靠语言指导，诸如此类。当授课风格与内容性质相符时，所有的学生都能学得更好，与他们偏好哪种授课方式毫不相干。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #2295-2298的标注 | 添加于 2023年1月24日星期二 上午1:33:59

而今天的心理学家一般认为，人至少拥有两种智力：一种是流体智力，指推理、发现关系、抽象思维，以及在解决问题的同时头脑中保留信息的能力。另一种是晶体智力，指积累的关于世界的知识，以及从过去的学习与经验中提炼出来的程序或心智模型。两种智力共同作用，让我们能够学习、推理并解决问题。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #2446-2449的标注 | 添加于 2023年1月24日星期二 上午1:42:19

站在屋子里打不着鹿。这同样适用于学习：你得拿起装备，走出门去，弄清楚自己想要什么。想要达到精通，就需要探索，在涉及复杂的概念、技能与流程时更是如此。它不是考试的学分，不是那些教练可以教授的东西，也不是光靠年龄就可以积累的品质
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #2559-2566的标注 | 添加于 2023年1月24日星期二 下午5:21:58

在20世纪70年代进行的一项知名研究中，研究人员在房间的桌子上摆了一盘棉花糖，然后让幼儿园的孩子分批单独进入房间。研究人员在离开房间前，告知孩子可以选择现在吃掉一块棉花糖，或者暂时不吃，等15分钟后研究员回来，会多奖励他一块。 沃尔特·米歇尔和他的研究生通过镜子观察这些处在两难抉择中的孩子。研究人员一出门，有些孩子就立刻将棉花糖塞进嘴里，也有些孩子选择了等待。为了抵御棉花糖的诱惑，这些孩子想尽了办法，他们“用手挡住眼睛，把脑袋埋进胳膊里……自言自语、唱歌、用手和脚做游戏，甚至还会试图睡觉”，以便让视线离开棉花糖，转移自己的注意力。 在参与实验的600多个孩子里，只有1/3的孩子能抵御眼前的诱惑，得到第二块棉花糖。 一系列后续研究发现，越能在这个实验中忍耐的孩子，长大以后在学习和工作中就越能取得成功。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #2703-2706的标注 | 添加于 2023年1月24日星期二 下午5:28:34

爱打篮球的高个子孩子在这项运动上的熟练程度高于矮个子的孩子，即便两者有同样的天分；而一个好奇求知的孩子会比不那么好奇的孩子更有智慧，即便他们的聪明程度是一样的。知识学习的选择在指数式暴增。一个孩子比另一个更好奇，可能是很小的基因差异造成的，但在一个好奇心很容易被引发出来又很容易得到满足的环境中，基因的影响无疑被放大了很多倍。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #2738-2740的标注 | 添加于 2023年1月24日星期二 下午5:31:10

决定流体智力的一个关键因素是工作记忆的容量大小：一个人在解决一个问题时（尤其是在有干扰的情况下），能在头脑中记住新概念与新关系的数量。以
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #2766-2767的标注 | 添加于 2023年1月24日星期二 下午5:32:42

老话说：“自以为能或不能，都有道理。”如果说真有什么比才智更重要，那当然要算态度了。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #2767-2769的标注 | 添加于 2023年1月24日星期二 下午5:32:50

因为她正好证明了只是信念，就可以在很大程度上影响学习与成绩，也就是说，你要相信智力水平不是固定的，而是在很大程度上掌握在自己手中。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #2779-2780的标注 | 添加于 2023年1月24日星期二 下午5:34:23

那些将失败归咎于本身无能的人——说“我就是不够聪明”的人——会变得无助；而那些认为失败是努力不够或策略不对的人则会深入发掘，尝试不同的做法。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #2780-2787的标注 | 添加于 2023年1月24日星期二 下午5:34:50

德韦克发现，有的学生以成绩为目标，而有的学生则以学习为目标。对于前一种人来说，他们努力是为了证明自己的能力。对于第二种人来说，他们努力则是为了学到新的知识或技能。追求成绩的人会在无意识中限制自己的潜力。如果你在意的是证明或显示自己的能力，你就会挑选那些自己有信心克服的挑战。你想在他人面前表现得很聪明，因此你会一遍遍地重复自己擅长的东西。但如果你的目标是提高自己的能力，你就会选择难度不断加大的挑战，而且会把挫折理解为有用的信息，从而集中注意力，更具创造力，也更加努力。“如果你想反复演示某件事，‘能力’就好像在你的体内静止下来一样；如果你想提高自己的能力，那么它就会活跃起来，变得具有可塑性。”德韦克说。以学习为目标激发的思路和行动，与以成绩为目标激发的完全不一样。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #2793-2813的标注 | 添加于 2023年1月24日星期二 下午5:35:37

其中的一个案例是，一组五年级的学生每人解一道谜题，有的学生在解开谜题后被赞扬很聪明，有的学生在解完后被称赞很努力。然后，研究人员让这些学生选择另外的题目：要么与上一次难度相同，要么更难，但可以在让他们付出更多努力后学到东西。多数被赞扬很聪明的学生选择了简单的题目，90%被称赞很努力的学生选择了困难的题目。 这个实验可以调整成，学生从汤姆和比尔两个人那里领取题目。汤姆给学生的题目是努力就可以解答的，而比尔的题目是无解的。每个学生都要从汤姆和比尔那里领取题目。在解题之后，有的学生被称赞很聪明，有的则被夸奖很努力。在第二轮实验里，学生要从汤姆和比尔两个人那里领取更多的题目，这次的题目都是有解的。结果令人惊讶，那些被称赞很聪明的学生几乎没人能解开比尔的题目，而这些题目与先前他们解过的、从汤姆那里领取的题目完全一样。那些认为聪明最重要的学生在第一轮没有解开比尔的题目（第一轮比尔的题目本身无解），就会渐渐产生一种挫败和无助的感觉。 当被夸奖智商高的时候，孩子就会得到这样一种信息，即被看成聪明人才是游戏的关键。“强调努力是在给予孩子一种他们能控制的变量，对于孩子来说，这样的变量很稀有。”德韦克说，“强调天生的智力则是将它置于孩子的控制之外，对于应对失败来说没有好处。”[18] 保罗·图赫在他的新书《性格的力量：勇气、好奇心、乐观精神与孩子的未来》中，借鉴了德韦克与他人的研究成果，解释了为何取得成功更多的是靠勇气、好奇心与坚持，而不是智商。成功的关键因素是让孩子从小面对困难，学着克服困难。图赫写道，社会最底层的孩子面临的挑战很多，极度缺乏资源，以至于他们没有体验成功的机会。但是反过来说，处于社会顶层的孩子一旦面临困境，就有家长驾着直升机来帮忙，他们从不被允许失败，也没有靠自己的力量克服过困难。他们同样没有体会过塑造人格的过程，而这种过程对今后生活中的成功至关重要。[19]出生于第三垒[20]，长大也一直认为自己完成了三垒安打的孩子，不太可能会接受那些能让他发现自己全部潜力的挑战。在意自己在别人眼中聪明与否，会让人避免承担生活中的风险：无论是那些能激发其志向的小风险，还是那些为了成就卓越而做出
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #2793-2813的标注 | 添加于 2023年1月24日星期二 下午5:35:58

其中的一个案例是，一组五年级的学生每人解一道谜题，有的学生在解开谜题后被赞扬很聪明，有的学生在解完后被称赞很努力。然后，研究人员让这些学生选择另外的题目：要么与上一次难度相同，要么更难，但可以在让他们付出更多努力后学到东西。多数被赞扬很聪明的学生选择了简单的题目，90%被称赞很努力的学生选择了困难的题目。 这个实验可以调整成，学生从汤姆和比尔两个人那里领取题目。汤姆给学生的题目是努力就可以解答的，而比尔的题目是无解的。每个学生都要从汤姆和比尔那里领取题目。在解题之后，有的学生被称赞很聪明，有的则被夸奖很努力。在第二轮实验里，学生要从汤姆和比尔两个人那里领取更多的题目，这次的题目都是有解的。结果令人惊讶，那些被称赞很聪明的学生几乎没人能解开比尔的题目，而这些题目与先前他们解过的、从汤姆那里领取的题目完全一样。那些认为聪明最重要的学生在第一轮没有解开比尔的题目（第一轮比尔的题目本身无解），就会渐渐产生一种挫败和无助的感觉。 当被夸奖智商高的时候，孩子就会得到这样一种信息，即被看成聪明人才是游戏的关键。“强调努力是在给予孩子一种他们能控制的变量，对于孩子来说，这样的变量很稀有。”德韦克说，“强调天生的智力则是将它置于孩子的控制之外，对于应对失败来说没有好处。”[18] 保罗·图赫在他的新书《性格的力量：勇气、好奇心、乐观精神与孩子的未来》中，借鉴了德韦克与他人的研究成果，解释了为何取得成功更多的是靠勇气、好奇心与坚持，而不是智商。成功的关键因素是让孩子从小面对困难，学着克服困难。图赫写道，社会最底层的孩子面临的挑战很多，极度缺乏资源，以至于他们没有体验成功的机会。但是反过来说，处于社会顶层的孩子一旦面临困境，就有家长驾着直升机来帮忙，他们从不被允许失败，也没有靠自己的力量克服过困难。他们同样没有体会过塑造人格的过程，而这种过程对今后生活中的成功至关重要。[19]出生于第三垒[20]，长大也一直认为自己完成了三垒安打的孩子，不太可能会接受那些能让他发现自己全部潜力的挑战。在意自己在别人眼中聪明与否，会让人避免承担生活中的风险：无论是那些能激发其志向的小风险，还是那些为了成就卓越而做出
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #2806-2806的标注 | 添加于 2023年1月24日星期二 下午5:36:48

解释了为何取得成功更多的是靠勇气、好奇心与坚持，而不是智商。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #2830-2830的标注 | 添加于 2023年1月24日星期二 下午5:38:07

刻意练习通常毫无乐趣可言，而且对于大多数学习者来说需要在教练或培训者的指导下进行。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #2865-2876的标注 | 添加于 2023年1月24日星期二 下午5:40:43

马克·吐温写过自己经历的这种现象。在巡回演讲的时候，他有一份罗列内容节选的清单，用来在演讲的不同环节提醒自己，但他发现这种方法的效果不好——如果只是匆匆一瞥文本的片段，它们看起来都差不多。他尝试了其他的方法，最后想出了一个主意，那就是用一系列铅笔草图把演讲大纲画出来。草图的效果很好。于草堆的下面画一条蛇，是提示他要从什么地方开始讲自己在内华达州卡森谷的冒险；一把伞迎着狂风，就会让他想起自己的另一个故事：每天下午2点前后从谢拉山上吹来的大风，诸如此类。这些草图唤醒了马克·吐温那些深刻的记忆，有一天，他想出了一个主意，帮助他的孩子们记住难背的英格兰国王与女王。保姆已经花费了很长时间，用单纯重复的方法让孩子们记住这些名字和年代，但就是没有用。马克·吐温想到，要把这些王朝的顺序视觉化。 当时我们住在农场。门廊前面是一段平缓的下坡，通往低处的围篱，然后又是上坡，一直到我的小工作室。这里有一条小路，弯弯曲曲一直延伸到小丘上。我在路旁打上桩子，在上面标出英格兰君主的名字，从“征服者”（威廉）[24]开始。孩子们站在门廊上就可以清楚地看到每一个王朝，以及它存在的时间，从诺曼征服时代一直到维多利亚时代，然后是女王在位的第46年——英格兰817年的历史一览无余！
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #2995-2999的标注 | 添加于 2023年1月24日星期二 下午5:44:58

从某种程度上来说，助记手段只是操纵记忆的小伎俩，而不是能从基础上增加知识的工具，其效果有时会打折扣。助记手段可以提高知识水平，但这种价值只有在掌握了新资料之后才能体现出来，正如贝勒比斯学院学生的使用情况一样：它们是便利的心智口袋，装着已经学到的知识，把每个口袋中的主要观点和形象的记忆线索联系起来，就可以让学生易于提取，并在需要的时候随时深入检索相关概念与细节。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #3021-3023的标注 | 添加于 2023年1月24日星期二 下午5:46:36

我们之所以努力，是因为努力本身能拓展我们的能力。你所做的事情决定了你会成为什么样的人，决定了你有能力做什么。你做的事情越多，你能做的事情也就越多。只要保持一种成长心态，你就可以接受这个道理，终身受益。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #3023-3025的标注 | 添加于 2023年1月24日星期二 下午5:46:50

一个简单的事实是，想要精通某事或达到专业水平，完全不需要拥有超人的基因，但必须拥有自律、勇气，以及持之以恒的精神。适度运用这些品质，如果你想成为专业人士，那么你就有可能做到。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #3129-3132的标注 | 添加于 2023年1月24日星期二 下午5:47:38

你要接受这样一个事实：重要的学问通常是有一定难度的，或者说基本都是如此。你会遭遇挫折，这是努力的标志，不代表失败。挫折伴随着奋斗，而奋斗可以积累专业知识。努力学习会改变你的大脑，创建新的连接，建立心智模型，扩展你的能力。你的智力在很大程度上由自己的控制，知道这一点非常重要，困难会因此变得有价值
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #3146-3146的标注 | 添加于 2023年1月24日星期二 下午5:48:15

在读过一两遍同一篇课文后，自测的学习效果要远好于继续重读。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #3157-3160的标注 | 添加于 2023年1月24日星期二 下午5:48:59

自测会带来生疏和沮丧的感觉，在你很难回想起新知识的时候更是如此。你会感觉这样做不如反复阅读课堂笔记，以及课本中的重点段落有效。但是，就在你费力检索新知识的时候，每一次努力的回想实际上都是一个加深记忆的过程。只不过你感觉不到这一点，这样做要比你不去回忆的效果好。努力检索知识或技能，可以让它们保留得更为持久，而且也会加强你在今后回忆起它们的能力。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #3162-3162的标注 | 添加于 2023年1月24日星期二 下午5:49:08

隔的练习意味着要不止一次地学习资料，不过两次练习中间要隔开一段时间。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #3161-3162的标注 | 添加于 2023年1月24日星期二 下午5:49:15

有间隔的练习意味着要不止一次地学习资料，不过两次练习中间要隔开一段时间。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #3161-3162的标注 | 添加于 2023年1月24日星期二 下午5:49:28

有间隔的练习意味着要不止一次地学习资料，不过两次练习中间要隔开一段时间。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #3167-3169的标注 | 添加于 2023年1月24日星期二 下午5:49:48

如果使用抽认卡，不要去除那些已经正确回答了好几遍的卡片，要不停地打乱卡片的顺序考查自己，直到你掌握得相当熟练。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #3197-3197的标注 | 添加于 2023年1月24日星期二 下午5:51:16

速球，再打15个弧
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #3197-3198的标注 | 添加于 2023年1月24日星期二 下午5:51:25

一名棒球运动员在练习击球时，先打15个快速球，再打15个弧线球，最后打15个变速球。他在练习中的表现要好于击打混合球型的球员。
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #3226-3229的标注 | 添加于 2023年1月24日星期二 下午5:52:41

从经验中学习就是一种生成：你着手完成一项任务，途中遇到了困难，并从自己的创造力和知识储备中寻求解决方案。如果有必要，你可以从专家、课本或互联网那里寻求答案。先接触未知的事物，再进行钻研，这样你学会并记住解决方案的概率，就远大于别人教会你现成的东西。第
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #3441-3442的标注 | 添加于 2023年1月24日星期二 下午6:01:58

轻松的学习往往只能获得肤浅的知识，而且很快就会忘记
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #3444-3445的标注 | 添加于 2023年1月24日星期二 下午6:02:16

无论在哪个领域，想要有所建树，就必须努力超越现有的能力水平
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #3440-3441的标注 | 添加于 2023年1月24日星期二 下午6:02:26

学习中的某些困难有助于更深刻地理解所学的东西，把它们记得更牢靠
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #3442-3443的标注 | 添加于 2023年1月24日星期二 下午6:02:34

智力并不全是生来固定的。实际上，在付出努力的时候，学习可以改变大脑，建立新的连接并提高智力
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #3443-3444的标注 | 添加于 2023年1月24日星期二 下午6:02:40

在获知答案前思索一下新问题，比不思考就看答案的学习效果要好
==========
﻿认知天性：让学习轻而易举的心理学规律（樊登推荐！） (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #3445-3446的标注 | 添加于 2023年1月24日星期二 下午6:02:47

从本质上说，努力通常会带来挫折，而挫折往往能提供重要的信息，让你调整策略，从而实现精通
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #578-579的标注 | 添加于 2023年1月25日星期三 上午1:36:25

。在背很重的包时，为了维持平衡，头部到颈部就会微 微前倾，以起到平衡作用。背的包越重，头部往前倾的距离就会越大
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #591-592的标注 | 添加于 2023年1月25日星期三 上午1:37:15

为了矫正不良姿势，需要对着一面镜子，尽力站直，用身体去体会 哪部分的哪一侧肌群感觉到疲劳了，那就是平时日常生活中缺乏发力的 弱侧肌群，需要对它们进行
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #591-592的标注 | 添加于 2023年1月25日星期三 上午1:37:23

为了矫正不良姿势，需要对着一面镜子，尽力站直，用身体去体会 哪部分的哪一侧肌群感觉到疲劳了，那就是平时日常生活中缺乏发力的 弱侧肌群，需要对它们进行专门强化。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #597-598的标注 | 添加于 2023年1月25日星期三 上午1:37:54

需要始终注意背包的姿势：肩带要宽、背包要轻，以及要双肩背在后
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #606-610的标注 | 添加于 2023年1月25日星期三 上午1:38:44

首先，让臀部完全坐在座椅的坐垫上，使腰背部碰到椅背的下部。 然后，确保后背曲线被椅背曲线或靠垫支撑住，此时骨盆和膝关节的夹 角应该约为90度。 最后，调整肩部和手肘的位置，在上半身坐直的情况下，放松肩 膀，使手肘在自然高度下恰好搭在扶手上或者办公桌的桌沿上。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #610-611的标注 | 添加于 2023年1月25日星期三 上午1:38:56

在办公桌边站着使用电脑似乎更容 易保持正确的姿势。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #630-631的标注 | 添加于 2023年1月25日星期三 上午1:40:23

电脑屏幕高度应该稍低于眼睛的水平高度，这样略微低头的姿势可以让 颈椎达到最佳的中立位置。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #632-633的标注 | 添加于 2023年1月25日星期三 上午1:40:33

长期使用笔记本电脑会比使用台式机更容易出现 肩颈疲劳的症状。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #656-659的标注 | 添加于 2023年1月25日星期三 上午1:41:46

我们还应当重视对工作节奏和方式的调整。虽然大家常 说“Deadline（截止日期）是第一生产力”，但这样做事是很有问题的。 相比循序渐进地推进项目，一气呵成的工作方式往往会耗费更大的能 量，也会带来更高的出错概率。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #665-667的标注 | 添加于 2023年1月25日星期三 上午1:42:08

大部分情况下，驾车者在开车时都有身体前倾的习惯，这种前倾姿 势和探头看电脑屏幕的结果一样，都会让颈椎处于过度紧张状态，时间 久了就会造成颈椎损害
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #746-749的标注 | 添加于 2023年1月25日星期三 上午1:45:21

颈椎病患者的脖子更怕冷？ 寒冷、潮湿等刺激因素可以降低机体对疼痛的耐受力，虽然不会直 接引起颈椎病，但是对于颈椎病患者而言，风寒湿会通过机体自主神经 系统，导致皮肤、皮下组织、肌肉等结构内的血管舒缩功能发生问题
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #759-760的标注 | 添加于 2023年1月25日星期三 上午1:45:50

在跑步时，颈椎病患者要格外注意姿势，避免过度低头或抬头，双 眼注视前方，这样的中立位在跑步时不会对颈椎造成伤害
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #764-766的标注 | 添加于 2023年1月25日星期三 上午1:46:09

颈椎病患者要更加避免脚跟着地的跑姿，或者选择一双脚后跟鞋垫 有足够减震性能的跑鞋，着地时也要让膝关节顺势微微弯曲，轻快的落 地可以减轻地面反冲力给骨骼造成的负担。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1222-1222的标注 | 添加于 2023年1月25日星期三 上午1:50:35

在家里想给家人做安全的颈部按摩和放松，最核心的要点就是采用 躺姿
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1404-1408的标注 | 添加于 2023年1月25日星期三 上午1:53:57

首先，要在生活中纠正不良姿势，避免颈椎长时间保持在一个固定 的姿势，尤其是半坐半躺的姿势，一般应该一个小时左右调整一下姿势 或者做一些简单的颈部活动。睡觉时应使胸部、腰部保持自然曲度，双 髋、双膝微微弯曲，放松全身肌群。木板为底的软弹簧床对于保持脊柱 平衡效果最好
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1408-1412的标注 | 添加于 2023年1月25日星期三 上午1:54:18

其次，要注意避免颈部受凉，温度过低容易引起颈部肌肉僵硬，影 响颈部活动时肌群的动态稳定。人体的姿势、体位和脊柱的活动密切相 关。长期的不良姿势和体位容易引起肌群力量失调，破坏脊柱的力学平 衡，进而引起脊柱的结构改变。从生物力学角度看，不良姿势在增加颈 部劳损和椎间盘内部压力的同时，也会增加颈椎病的发生率
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1424-1426的标注 | 添加于 2023年1月25日星期三 上午1:54:50

颈部导引锻炼站立姿势和端坐姿势均可，双脚分开与肩部同宽，两 臂自然下垂，全身放松，两眼平视前方，呼吸均匀。在本部分的最后， 就列举一些常用的锻炼方法，供读者日常锻炼参考。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1426-1431的标注 | 添加于 2023年1月25日星期三 上午1:55:19

对线训练：颈部良好姿势的形成，是以身体整个姿势处于良好的列 线状态为基础的。正常的中立位应该会呈现良好的对线，它可以适应各 种活动，只要让最少的肌肉参与活动就能保持良好姿势，从而最大效率 地建立稳定。 训练时可以穿上浅色衣服，在有明显垂直线的墙前背墙站立，面前 放一面镜子作为视觉反馈。在此基础上，直立或弯腰，控制身体的正中 线与墙边的垂直线进行参考，保持平行，以训练自己保持直立位置。 平躺颈部活动度训练：颈部
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1426-1432的标注 | 添加于 2023年1月25日星期三 上午1:55:30

对线训练：颈部良好姿势的形成，是以身体整个姿势处于良好的列 线状态为基础的。正常的中立位应该会呈现良好的对线，它可以适应各 种活动，只要让最少的肌肉参与活动就能保持良好姿势，从而最大效率 地建立稳定。 训练时可以穿上浅色衣服，在有明显垂直线的墙前背墙站立，面前 放一面镜子作为视觉反馈。在此基础上，直立或弯腰，控制身体的正中 线与墙边的垂直线进行参考，保持平行，以训练自己保持直立位置。 平躺颈部活动度训练：颈部活动度训练常常采用仰躺的姿势进行
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1432-1435的标注 | 添加于 2023年1月25日星期三 上午1:56:01

有助于让颈椎安全地在更大范围（不会感到 疼痛的范围）内尝试活动。 在这个基础上，还可以准备小毛巾卷或者小网球，垫在颈部后侧头 骨和颈部交界的区域，使用头部的重力让它轻轻压在枕下肌下。躺在这 个位置，集中注意力，深呼吸5～10分钟，加快颈部活动度恢复的速
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1436-1440的标注 | 添加于 2023年1月25日星期三 上午1:56:18

收下巴”训练：如果做这个动作能看到“双下巴”，那就说明姿势到 位了。 用手指轻轻顶住下巴，给颈部活动一个阻力，然后控制颈椎轻轻对 抗手指做出抬头的动作。这个训练有助于放松头部和颈部之间的枕下肌 群，如果放松过度容易造成颈椎曲度变直，因此除非头痛或后脑勺儿发 闷的症状严重，不然尽量不要持续训练六周。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1443-1445的标注 | 添加于 2023年1月25日星期三 上午1:57:40

可以在后脑勺儿和墙之间加一个有弹性的小球，在保持上身稳定的情况 下，增加一些手臂的活动。 每天训练1～2次，持续10分钟，坚持一个月左右，就可以达到养成 良好姿势的目的。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1732-1736的标注 | 添加于 2023年1月26日星期四 下午6:15:29

锻炼来加强核心和臀部肌群，再充分拉伸下背部。常用的方法有肩桥、 拉背和平板支撑。 躺平在地面，弯曲膝盖，脚踝靠近臀部，两脚距离与肩同宽。 慢慢抬起骨盆，让大腿到上半身呈一条直线，这个时候收紧腹部和 臀部肌群。 然后慢慢地有控制地放下身体回到开始的位置。 循环8～10次。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1737-1739的标注 | 添加于 2023年1月26日星期四 下午6:15:37

趴在瑜伽垫上，用两侧手肘夹紧身体，支撑起上半身。 收紧臀部，骨盆贴地，绷直脚面，依靠背肌的力量，慢慢拉长背部 和颈部的脊柱。深呼吸并且保持5～10秒，然后回到刚开始的位置。 循环8～10次。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1749-1751的标注 | 添加于 2023年1月26日星期四 下午6:16:39

时常穿高跟鞋，习惯把背包背在前面，“啤酒肚”和“大肚皮”（孕 妇），都会在日常生活中让上半身前倾，最后形成这样的“唐老鸭”体 态。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1751-1752的标注 | 添加于 2023年1月26日星期四 下午6:17:11

纠正这样的体态，需要做核心、臀部和大腿的肌群加强和拉伸 的锻炼，包括平板支撑、侧向抬腿、屈髋拉伸和站姿大腿拉伸。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1755-1757的标注 | 添加于 2023年1月26日星期四 下午6:17:32

慢慢抬起上面的腿，往上抬到极限，以不晃动骨盆为度。也可以用 手扶在臀肌附近，去感受肌肉的收缩。 缓慢放下大腿回到刚开始的位置。 重复8～10次。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1757-1759的标注 | 添加于 2023年1月26日星期四 下午6:17:39

向前迈出一只脚，两侧脚尖都朝前，保持后背和后侧腿部伸直。 慢慢弯曲前侧大腿，同时让后侧腿部上的臀肌发力往前推，直到感 觉到骨盆得到拉伸。保持20秒，换到另一侧。 重复5次。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1760-1762的标注 | 添加于 2023年1月26日星期四 下午6:18:03

身体站直，抓住一侧脚面向后拉伸。 保持两侧膝盖靠拢，维持20秒，换到另一边。 重复5次，另外一只手可以扶住支撑物来保持平衡。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1762-1765的标注 | 添加于 2023年1月26日星期四 下午6:18:23

在日常站立时也要有意识的纠正，才能从“唐 老鸭”过渡到“站如松”。其中有个小窍门，就是让头顶尽量往上顶，想 象头部把整个身体拎起来的感觉。只有反复刻意练习，才能改正错误的 习惯，并且形成新的正确习惯。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1766-1767的标注 | 添加于 2023年1月26日星期四 下午6:18:47

如果站的时间太久，我们会不自主的把身体的重心倾斜到一边的腿 上，甚至做出“稍息”的姿势，让一条腿承担更多的体重，给另一条腿
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1862-1865的标注 | 添加于 2023年1月26日星期四 下午6:45:38

端正坐姿是减轻腰椎压力的关键。坐着的时候，臀部要把椅子坐 满，让腰背部紧靠椅背，同时腰背一定要挺直，上半身和大腿呈90°， 头和腰椎的重心连线要与地面垂直，此时重心线恰好通过腰椎前曲的顶 端，更有利于这个结构的承重。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1879-1879的标注 | 添加于 2023年1月26日星期四 下午6:46:15

。在搬重物的时候记得“能弯膝就别弯腰”
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1884-1887的标注 | 添加于 2023年1月26日星期四 下午6:47:07

，双肩包选择宽一点的肩带，不要把包包挂在身体前 面。 当感到腰部疼痛剧烈、行走也变得困难的时候，当腰痛一侧的腿部 有发麻的感觉，当腰背部总是在同一个部位发生扭伤和拉伤的时候，当 腰痛开始影响睡眠的时候，无论症状是否得到减轻，都需要尽快去医院 就诊
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1914-1918的标注 | 添加于 2023年1月26日星期四 下午6:48:10

弯腰够脚趾 日常生活中，我们常用弯腰够脚趾来证明自己柔韧性好，这个动作 主要评估的是大腿后侧肌群的柔韧性。 大腿后侧肌群弹性好的人，很轻松就能下腰，轻松够到地面。而急 于证明自我的人，会借助腰部的肌群，让上半身“拉长”去摸到脚趾，这 时候，这个姿势就会让腰椎的椎间盘和韧带受到很大压力。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1920-1924的标注 | 添加于 2023年1月26日星期四 下午6:48:37

仰卧完全起坐，又是一个从小学开始就深入人心的锻炼动作，那时 候的考试要求就是：仰卧起坐必须坐直才能算完成一个。 仰卧起坐是最经典的增强核心肌群的锻炼方法，但真的锻炼到腹肌 的其实只有启动让身体离开地面的那一段过程；而肩胛骨离开地面，身 体重心慢慢被牵引起来直到坐直的过程中，主要通过臀部的肌群来调整 身体与地面的接触点
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1930-1932的标注 | 添加于 2023年1月26日星期四 下午6:49:08

直腿抬高被很多人认为是加强核心的经典锻炼，其实它也是腰部神 经压迫的检查，因为这个姿势可能让肌肉压迫到腰神经，如果腰肌偏 弱，神经已经受压，这个锻炼动作可能会使腰痛更严重。
==========
﻿我真的坐不住了：骨科医生让你上班更轻松（知乎出品！拯救久坐上班族！骨科医生让你上班更轻松，告别久坐带来腰、脖子、膝盖的疼痛！知乎十万关注者信任的权威医学博士，为上班族量身定制。了解自己的身体，了解基础的骨科知识，这一本就够了。） (孙悦礼)
- 您在位置 #1972-1976的标注 | 添加于 2023年1月26日星期四 下午6:51:11

所以好的睡姿也不能忽视。 一般侧卧或仰卧会比俯卧更好，在睡觉的时候除了需要床垫，还要 用到各种大小的枕头作为辅助。在头部和肩部下面垫一个高度硬度适宜 的枕头，可以起到调整颈椎和胸椎的作用。如果效果还是不够，可以在 颈部下面塞一个毛巾卷。同样的道理，在膝盖下面垫个枕头，可以在仰 卧时更好地帮助床垫支撑腰椎和髋部。
==========
﻿高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- 您在位置 #568-568的标注 | 添加于 2023年2月6日星期一 上午12:56:09

电影《十诫》（
==========
﻿高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- 您在位置 #614-614的标注 | 添加于 2023年2月6日星期一 上午12:58:15

老师知道他真正的程度，那么绝对学不到东西，也就不能有长进。
==========
﻿高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- 您在位置 #613-614的标注 | 添加于 2023年2月6日星期一 上午12:58:21

如果学生不肯发问，不肯暴露自己的无知，不肯让老师知道他真正的程度，那么绝对学不到东西，也就不能有长进。
==========
﻿高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- 您在位置 #619-621的标注 | 添加于 2023年2月6日星期一 上午12:58:44

与配偶、子女、朋友或同事相处一定要学会聆听，这需要情感力量的支撑。聆听需要耐心、坦诚和理解对方的愿望，属于品德的高级范畴。相较之下，以低投入的情感给出“高高在上”的建议要容易得多。
==========
杜灿-逆天仙尊 (未知)
- 您在第 2 页（位置 #19-26）的标注 | 添加于 2023年3月18日星期六 下午10:49:29

元强行被震散，不仅筋脉会损伤，肉身精气也会散去，而且你的丹田已经有裂缝，无法储气，再无法修行。” 叶匀默默点点头，深瞳满是期许：“爹，孩儿明白，可孩儿始终放不下……” 见叶匀表情低落，叶远的心也在阵痛，他语重心长道：“匀儿，爹知道也明白你的想法，修行同样也是爹毕生梦想，但梦想不是妄想，有时必须看清楚现实。” 现实，这两个字实在太重，叶匀感觉身上压着千斤巨石，一时间透不过气，突然攥紧双拳，深瞳爆发一道怒光：“秦鸣……可恶的秦家！” 叶远目光一沉：“如今秦家家大势大，不是叶家能抗衡的，至于那秦鸣……确实是奇才，年仅十六岁，已修得肉仙五重化气境界，那次是爹太大意，没想到秦家竟然藏得这么深，竟从未听过秦鸣这号人物。” 秦鸣！ 一次次听到最不想听到的名字，叶匀全身热血沸腾
==========
精力管理：管理精力，而非时间 互联网+时代顺势腾飞的关键 (（美）吉姆•洛尔（Jim Loehr），（美）托尼•施瓦茨（Tony Schwartz）)
- 您在位置 #517-518的标注 | 添加于 2023年4月10日星期一 上午12:32:33

要想工作总有理由，因为事情来得总比你的处理速度快。但如果不腾出时间休息，你就会失去效率。
==========
精力管理：管理精力，而非时间 互联网+时代顺势腾飞的关键 (（美）吉姆•洛尔（Jim Loehr），（美）托尼•施瓦茨（Tony Schwartz）)
- 您在位置 #522-540的标注 | 添加于 2023年4月10日星期一 上午12:33:11

我见过视工作为生命的人，把工作当作唯一的爱好。但我认为工作之余做一些自己喜欢的事也非常重要。我喜欢外出采风，走进自然，自然让我重新振作，变得更加专注。摄影练习需要不断调动大脑的创造力，有时工作都未必有相应的效果。它能培养直觉思维，在工作决策时会特别有帮助。” 团队如何休息 平衡压力和恢复精力在组织层面有着强大的力量。布鲁斯经营着一家大型电视集团的分部，他带着公司高层管理者们来到我们的培训基地。在调研过程中，我们发现他习惯连续开会三四个小时，中间没有休息。布鲁斯是一个精力充沛的人，认为这种马拉松式的风格能激起人们的勇气，他也认为，长时间集中注意力是高管的考核指标之一。我们向他指出，如果他的目标是团队产出最大化，那么他并没有做到高效地管理团队精力。由于老板作风如此，高管们也只有强迫自己适应冗长的会议，有些做到了，有些没做到，然而，没有人能在连续四个小时之后还能保持会议初始的敏锐和专注。 起初布鲁斯并不相信精力再生的说法，但是他被吉姆的得分间隙研究打动了，尤其是运动员在极短时间内体力大幅回升的可行性打动了他。离开咨询室，布鲁斯决定亲身体验一下，在工作日程中加入休息时间。他几乎立刻就发现，休息过后不仅体力更加充沛，情绪也变得积极向上。布鲁斯立刻成为了间歇休息的忠实执行者，不断尝试新的休息方式，最终找到了两种能让他完全从工作中抽离、最大限度恢复体力的方式。 第一个是在他的办公楼里爬楼梯，上上下下十几层。第二个是空中抛物杂耍。最初他自学抛3个物体，练习6个月后就能够抛接6个物体。这项活动让他的心思完全摆脱了工作，在技能进步中感受单纯的喜悦。咨询结束几周后，他就完全改变了以往的开会方式，雷打不动地每90分钟组织15分钟的休息，并要求大家在休息期间不要谈论工作。“人们嗅到了我发出的信号，”他说，“休息期间整间公司都松弛下来了。我们用压缩的时间讨论了更多的议题，开会的过程也变得更加有趣。” 这世界憎恶休息 罗杰在不自知的情况下，生活已经极其趋向单线化。
==========
精力管理：管理精力，而非时间 互联网+时代顺势腾飞的关键 (（美）吉姆•洛尔（Jim Loehr），（美）托尼•施瓦茨（Tony Schwartz）)
- 您在位置 #522-523的标注 | 添加于 2023年4月10日星期一 上午12:33:27

我见过视工作为生命的人，把工作当作唯一的爱好。但我认为工作之余做一些自己喜欢的事也非常重要。我喜欢外出采风，走进自然，自
==========
精力管理：管理精力，而非时间 互联网+时代顺势腾飞的关键 (（美）吉姆•洛尔（Jim Loehr），（美）托尼•施瓦茨（Tony Schwartz）)
- 您在位置 #535-535的标注 | 添加于 2023年4月10日星期一 上午12:34:21

第一个是在他的办公楼里爬楼梯，上上下下十几层
==========
精力管理：管理精力，而非时间 互联网+时代顺势腾飞的关键 (（美）吉姆•洛尔（Jim Loehr），（美）托尼•施瓦茨（Tony Schwartz）)
- 您在位置 #546-546的标注 | 添加于 2023年4月10日星期一 上午12:34:55

这个世界欢迎工作和活力，却无视恢复与休息，殊不知后两者正是持久的高效表现的必要因素。
==========
精力管理：管理精力，而非时间 互联网+时代顺势腾飞的关键 (（美）吉姆•洛尔（Jim Loehr），（美）托尼•施瓦茨（Tony Schwartz）)
- 您在位置 #568-571的标注 | 添加于 2023年4月10日星期一 上午12:36:44

我们越是忙碌，越会高看自己，认为自己对他人来说不可或缺。我们无法陪伴亲人朋友，不知疲倦，没日没夜，只管四处救火，不给自己留下喘息的时间。这就是现代社会的成功典型。 穆勒说，我们已经淡忘了诗篇23篇中简单又深刻的道理：“他使我躺卧在青草地上，领我在可安歇的水边。他使我的灵魂苏醒。”不时休息会带给我们重新投入的热情。
==========
精力管理：管理精力，而非时间 互联网+时代顺势腾飞的关键 (（美）吉姆•洛尔（Jim Loehr），（美）托尼•施瓦茨（Tony Schwartz）)
- 您在位置 #587-587的标注 | 添加于 2023年4月10日星期一 上午12:37:51

自称工作狂的人比普通人更易酗酒、离婚，产生其他压力相关的病症
==========
精力管理：管理精力，而非时间 互联网+时代顺势腾飞的关键 (（美）吉姆•洛尔（Jim Loehr），（美）托尼•施瓦茨（Tony Schwartz）)
- 您在位置 #659-660的标注 | 添加于 2023年4月16日星期日 下午4:44:31

能力拓展的关键在于，既要超出日常的极限，又要定期休整恢复，二者兼备才能成长。
==========
精力管理：管理精力，而非时间 互联网+时代顺势腾飞的关键 (（美）吉姆•洛尔（Jim Loehr），（美）托尼•施瓦茨（Tony Schwartz）)
- 您在位置 #715-716的标注 | 添加于 2023年4月16日星期日 下午4:48:15

一顿低升糖指数的早餐可以提供高效并持久的精力，例如全麦食物、蛋白质和低糖水果——草莓、梨子和苹果等。
==========
精力管理：管理精力，而非时间 互联网+时代顺势腾飞的关键 (（美）吉姆•洛尔（Jim Loehr），（美）托尼•施瓦茨（Tony Schwartz）)
- 您在位置 #719-719的标注 | 添加于 2023年4月16日星期日 下午4:48:36

一天内吃五至六餐低热量而高营养的食物能够供应稳定的精力，因为即使
==========
精力管理：管理精力，而非时间 互联网+时代顺势腾飞的关键 (（美）吉姆•洛尔（Jim Loehr），（美）托尼•施瓦茨（Tony Schwartz）)
- 您在位置 #724-725的标注 | 添加于 2023年4月16日星期日 下午4:49:04

并选择低升糖指数的食物，例如坚果、葵花籽、水果或半条200卡的能量棒。
==========
精力管理：管理精力，而非时间 互联网+时代顺势腾飞的关键 (（美）吉姆•洛尔（Jim Loehr），（美）托尼•施瓦茨（Tony Schwartz）)
- 您在位置 #912-913的标注 | 添加于 2023年4月16日星期日 下午5:01:02

即便适度锻炼有诸多益处，大多数美国人还是几乎不锻炼。原因很简单。提升力量与耐力需要我们踏出舒适区，体验不适的感觉，并且需要持续一定时间才能见效。但大多数人在看到明显的效果之前就放弃了。
==========
精力管理：管理精力，而非时间 互联网+时代顺势腾飞的关键 (（美）吉姆•洛尔（Jim Loehr），（美）托尼•施瓦茨（Tony Schwartz）)
- 您在位置 #915-917的标注 | 添加于 2023年4月16日星期日 下午5:01:20

但从我们总结的经验来看，间歇训练却优于持续的训练。间歇训练最初在20世纪30年代的欧洲出现，用以增强跑步运动员的速度和耐力。它的核心理论是：如果加入休息时间，身体可以完成更高强度的工作。
==========
精力管理：管理精力，而非时间 互联网+时代顺势腾飞的关键 (（美）吉姆•洛尔（Jim Loehr），（美）托尼•施瓦茨（Tony Schwartz）)
- 您在位置 #948-948的标注 | 添加于 2023年4月16日星期日 下午5:02:59

强度压力与间歇休息交替进行的训练方式
==========
精力管理：管理精力，而非时间 互联网+时代顺势腾飞的关键 (（美）吉姆•洛尔（Jim Loehr），（美）托尼•施瓦茨（Tony Schwartz）)
- 您在位置 #1080-1080的标注 | 添加于 2023年5月1日星期一 下午7:24:01

看电视对思维和
==========
精力管理：管理精力，而非时间 互联网+时代顺势腾飞的关键 (（美）吉姆•洛尔（Jim Loehr），（美）托尼•施瓦茨（Tony Schwartz）)
- 您在位置 #1079-1081的标注 | 添加于 2023年5月1日星期一 下午7:24:09

例如，看电视是很多人寻求放松的首选。然而从科学角度看，看电视对思维和情感的影响等同于垃圾食品对身体的影响。看电视或许可以带来暂时的恢复，却缺乏营养，容易使人消耗过度。
==========
精力管理：管理精力，而非时间 互联网+时代顺势腾飞的关键 (（美）吉姆•洛尔（Jim Loehr），（美）托尼•施瓦茨（Tony Schwartz）)
- 您在位置 #1082-1083的标注 | 添加于 2023年5月1日星期一 下午7:24:21

相比之下，情绪恢复的来源越丰富、越有内涵，我们越能补充自己的精力储备，恢复力越好。
==========
精力管理：管理精力，而非时间 互联网+时代顺势腾飞的关键 (（美）吉姆•洛尔（Jim Loehr），（美）托尼•施瓦茨（Tony Schwartz）)
- 您在位置 #1363-1365的标注 | 添加于 2023年5月1日星期一 下午7:36:15

什么场合你会获得最佳的灵感？”经过多年的收集，最普遍的答案包括“沐浴的时候”“躺床上休息”“在自然中散步”和“听音乐”。我们也问过客户类似的问题，他们的回答有慢跑、冥想、做梦和海边度假等。
==========
皮皮鲁总动员:舒克贝塔系列(套装共6册) (郑渊洁)
- 您在第 677 页（位置 #7980-7987）的标注 | 添加于 2023年5月16日星期二 下午10:39:02

表面上看，每个人都是一个脑袋里装着一个大脑，实际上，有的人的脑袋里装着一百个大脑，有的人的脑袋里一个大脑也没有，只有一个空壳。同样一个头，人比人，气死人。比什么？比大脑的数量。本来，大脑和脑袋的数量上帝是按一比一的比例分配给人类的，可后来上帝发现有的人不爱使用大脑，上帝最珍惜资源，他就将闲置的大脑调拨给爱用脑子的人。于是，聪明人由于大脑越来越多而越来越聪明，笨人由于没有了大脑而一笨无余。天才是集纳了众多人的大脑才进化为天才的，蠢才是将自己的大脑进贡给了天才才退化为蠢才的。天才不必骄傲，上帝由于你爱用脑子，将众人的大脑都调拨给你，你才成为天才的。蠢才也不必自卑，天才的智慧中，有你一份，反正你的大脑闲着也是闲着，不如让天才废物利用，推动历史，推动人类。
==========
皮皮鲁总动员:舒克贝塔系列(套装共6册) (郑渊洁)
- 您在第 691 页（位置 #8154-8156）的标注 | 添加于 2023年5月16日星期二 下午10:45:25

皮皮鲁看见放在床头柜上的他的手表像一辆汽车。他这才知道世界上的东西没有大也没有小，没有多也没有少，没有富翁也没有穷鬼，就看你和谁比了。
==========
皮皮鲁总动员:舒克贝塔系列(套装共6册) (郑渊洁)
- 您在第 693 页（位置 #8170-8172）的标注 | 添加于 2023年5月16日星期二 下午10:46:02

“什么叫亲人？亲人就是能互相容忍缺点。什么叫外人？外人就是不能容忍对方的缺点。有的夫妻或父母在家为配偶或子女的一点儿小毛病打得死去活来，到了单位对同事的缺点却宽容得一塌糊涂，这是人吗……”
==========
皮皮鲁总动员:舒克贝塔系列(套装共6册) (郑渊洁)
- 您在第 705 页（位置 #8312-8313）的标注 | 添加于 2023年5月16日星期二 下午10:51:14

在这个世界上，没钱不是真穷，贪婪才是真穷。有钱不是真富，知足才是真富。
==========
皮皮鲁总动员:舒克贝塔系列(套装共6册) (郑渊洁)
- 您在第 946 页（位置 #11257-11258）的标注 | 添加于 2023年5月17日星期三 下午11:38:34

“你说得特对，这世界发展下去，就是少数有工作的人把大多数没工作的人当动物养。所以根本不用担心地球上动物灭绝，动物只会越来越多，这动物就是没工作的人类成员。”
==========
皮皮鲁总动员:舒克贝塔系列(套装共6册) (郑渊洁)
- 您在第 946 页（位置 #11259-11260）的标注 | 添加于 2023年5月17日星期三 下午11:38:46

人类之所以是人类，就是要工作、要创造。而科学技术越发展，劳动力之需要量就越少，没工作的人就越多。没事干的人不能算是人。
==========
皮皮鲁总动员:舒克贝塔系列(套装共6册) (郑渊洁)
- 您在第 947 页（位置 #11263-11264）的标注 | 添加于 2023年5月17日星期三 下午11:39:01

“今后人类必将两极分化，脑子聪明，就当人。脑子不聪明，就当动物。”
==========
皮皮鲁总动员:舒克贝塔系列(套装共6册) (郑渊洁)
- 您在第 955 页（位置 #11360-11360）的标注 | 添加于 2023年5月17日星期三 下午11:55:32

在家里下厨房的男人有出息的不多。
==========
